<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Qt5DemoClass</class>
 <widget class="QMainWindow" name="Qt5DemoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qt5Demo</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>100</y>
      <width>66</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>频率(kHz)：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_Freq">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>99</y>
      <width>51</width>
      <height>19</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_PhaseOffset">
    <property name="geometry">
     <rect>
      <x>515</x>
      <y>99</y>
      <width>81</width>
      <height>19</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>101</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>相位差(度)：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>131</y>
      <width>66</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>ADC值：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_ADC">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>130</y>
      <width>61</width>
      <height>19</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>651</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>463</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>设备IP：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_ipAddr"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>端口号：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_ipPort"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pb_OpenDevice">
       <property name="text">
        <string>打开设备</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="le_Delay">
    <property name="geometry">
     <rect>
      <x>346</x>
      <y>100</y>
      <width>81</width>
      <height>19</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_Power">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>100</y>
      <width>71</width>
      <height>19</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>100</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>输出功率：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>100</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>延时(us)：</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>58</y>
      <width>543</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="pb_MifOpen">
       <property name="text">
        <string>打开mif文件</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_MifFile"/>
     </item>
     <item>
      <widget class="QPushButton" name="pb_SendConfig">
       <property name="text">
        <string>发送配置信息</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_WavePreview">
       <property name="text">
        <string>波形预览</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_PowerOn">
       <property name="text">
        <string>打开电源</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_StartWork">
       <property name="text">
        <string>开始工作</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>688</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Qt5Demo.qrc"/>
 </resources>
 <connections/>
</ui>
