<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>859</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>153</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>通道2采样率：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_2">
      <item>
       <property name="text">
        <string>512K</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>256K</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>128K</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>64K</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>30</y>
     <width>153</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>通道3采样率：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_3">
      <item>
       <property name="text">
        <string>512K</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>256K</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>128K</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>64K</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>801</width>
     <height>590</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QChartView" name="gv_ch1"/>
    </item>
    <item>
     <widget class="QChartView" name="gv_ch2"/>
    </item>
    <item>
     <widget class="QChartView" name="gv_ch3"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>153</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>通道1采样率：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>512K</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>256K</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>128K</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>64K</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pbBegin">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>30</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>开始采集</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>qchartview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pbBegin</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>on_pbStart_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>634</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>725</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_pbStart_clicked()</slot>
 </slots>
</ui>
